# TheSleepSynopsisAPI

./: .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  TheSleepSynopsisAPI.sln
.github/workflows/: builder.yml
TheSleepSynopsisAPI/: Program.cs  TheSleepSynopsisAPI.csproj  appsettings.Development.json
TheSleepSynopsisAPI/Controllers/: AuthController.cs  SleepController.cs  UsersController.cs
TheSleepSynopsisAPI/Data/: AppSettings.cs  DataContext.cs  Exceptions.cs
TheSleepSynopsisAPI/Domain/Models/: Dream.cs  FeedPost.cs  FeedPostReply.cs  Friendship.cs  Reports.cs  SleepEntry.cs  User.cs  UserAuth.cs
TheSleepSynopsisAPI/Domain/Services/: IAuthService.cs  ISleepService.cs  ITokenService.cs  IUserService.cs
TheSleepSynopsisAPI/Implementations/: AuthService.cs  SleepService.cs  TokenService.cs  UserService.cs
TheSleepSynopsisAPI/Migrations/: 20220801084403_InitialModels.Designer.cs  20220801084403_InitialModels.cs  20220801212940_UserChanges.Designer.cs  20220801212940_UserChanges.cs  20220802175453_DreamCreatedAt.Designer.cs  20220802175453_DreamCreatedAt.cs  DataContextModelSnapshot.cs
TheSleepSynopsisAPI/Properties/: launchSettings.json
TheSleepSynopsisAPI/Utilities/: AuthUtilities.cs
